## Scripts configuration ##
PLEXTIME_USER=
PLEXTIME_PASSWORD=
CHECKIN_JOURNAL_OPTION=
CHECKOUT_JOURNAL_OPTION=
CHECKIN_CRON_EXPRESSION=0 0 8 * * MON-FRI
CHECKOUT_FULL_DAY_CRON_EXPRESSION=0 0 19 * * MON,WED
CHECKOUT_HALF_DAY_CRON_EXPRESSION=0 0 15 * * TUE,THU,FRI
CHECKIN_RANDOM_MARGIN=900
CHECKOUT_RANDOM_MARGIN=1800
TELEGRAM_NOTIFICATIONS=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

## Timezone configuration ##
TZ=Europe/Madrid
